{
    "layout with sidebar": {
        "scope": "blade, php",
        "prefix": "lay",
        "body": [
            "@extends('layout.navigation')",
            "@section('title', 'Contoh')",
            "",
            "@section('content')",
            "   @include('partials.sidebar')",
            "   <div class='p-3 w-100'>",
            "       {{-- Mulai di sini --}}",
            "   </div>",
            "@endsection"
        ],
        "description": "layout template with sidebar"
    }
}
